<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.securitypolicy" /> <!-- for the annotation-based role maps -->
	<include package="nti.mimetype" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseInstance
						 .interfaces.ICourseOutlineNode
						 .interfaces.ICourseCatalogEntry
						 .interfaces.ICourseCatalogInstructorInfo"
		modules=".courses .outlines .catalog .sharing" />
	<ext:registerAutoPackageIO
		root_interfaces=".legacy_catalog.ICourseCatalogLegacyEntry
						 .legacy_catalog.ICourseCreditLegacyInfo
						 .legacy_catalog.ICourseCatalogInstructorLegacyInfo"
		modules=".legacy_catalog"
		iobase=".legacy_catalog._LegacyCatalogAutoPackageSearchingScopedInterfaceObjectIO"/>

	<!-- Externalize the CourseInstanceSharingScope like the 'community'
	it appears to be. -->
	<adapter factory="nti.dataserver.users.users_external._EntitySummaryExternalObject"
			 for=".interfaces.ICourseInstanceSharingScope"
			 name="summary" />
	<adapter factory="nti.dataserver.users.users_external._EntityExternalObject"
			 for=".interfaces.ICourseInstanceSharingScope" />
	<subscriber handler=".decorators._SharingScopesAndDiscussionDecorator" />


	<!-- Events -->
	<subscriber handler=".subscribers.install_site_course_catalog" />
	<subscriber handler=".subscribers.uninstall_site_course_catalog" />
	<subscriber handler=".subscribers.sync_catalog_when_library_synched" />


	<!-- Roles and permissions -->
	<include package="zope.securitypolicy" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />

	<!--
		Roles for instructors are defined globally with
		a set of permissions, and an implementation of IPrincipalRoleMap
		locally to each course maps the proper people into those roles.
		Recall that role permission grants are not transitive.
	-->

	<role
		id="nti.roles.course_instructor"
		title="A course instructor"
		description="This role should have most permissions defined
					 for course objects."/>
	<role
		id="nti.roles.course_ta"
		title="A course teaching assistant"
		description="This role may have fewer permissions than an
					 instructor" />

	<adapter factory=".principalrole.CourseInstancePrincipalRoleMap" />

	<adapter factory=".acl.CourseInstanceACLProvider" />
	<adapter factory=".acl.CourseCatalogEntryACLProvider" />

	<!-- Catalog -->

	<!--
		We provide one global catalog,
		but every site that registers its own courses
		will also register its own catalog.
		Right now, these do *not* support a hierarchy.
	-->
	<utility factory=".catalog.GlobalCourseCatalog"
			 provides=".interfaces.IGlobalCourseCatalog" />

	<!-- By default, courses store their own catalog entries -->
	<adapter factory=".legacy_catalog.CourseInstanceCatalogLegacyEntryFactory" />
	<adapter factory=".legacy_catalog.CourseSubInstanceCatalogLegacyEntryFactory" />

	<!-- Enrollment -->
	<adapter factory=".enrollment.DefaultCourseEnrollmentManager" />
	<adapter factory=".enrollment.DefaultCourseEnrollmentManager"
			 for=".interfaces.ICourseInstance
				  pyramid.interfaces.IRequest" />
	<adapter factory=".enrollment.DefaultCourseInstanceEnrollmentStorageFactory" />
	<adapter factory=".enrollment.DefaultCourseCatalogEnrollmentStorageFactory" />
	<adapter factory=".enrollment.global_course_catalog_enrollment_storage" />

	<adapter factory=".enrollment.DefaultCourseEnrollments" />
	<!-- anything that can become a Principal... -->
	<subscriber factory=".enrollment.DefaultPrincipalEnrollments"
				provides=".interfaces.IPrincipalEnrollments"
				for="zope.interface.Interface" />

	<!-- managing enrollment when things are deleted -->
	<!-- anything that can get IPrincipalEnrollments -->
	<subscriber handler=".enrollment.on_principal_deletion_unenroll"
				for="zope.security.interfaces.IPrincipal
					 zope.intid.interfaces.IIntIdRemovedEvent" />
	<subscriber handler=".enrollment.on_principal_deletion_unenroll"
				for="nti.dataserver.interfaces.IUser
					 zope.intid.interfaces.IIntIdRemovedEvent" />

	<subscriber handler=".enrollment.on_course_deletion_unenroll"
				for=".interfaces.ICourseInstance
					 zope.intid.interfaces.IIntIdRemovedEvent"/>


	<!-- managing the scope as you enroll/drop/modify -->
	<subscriber handler=".sharing.on_enroll_record_scope_membership" />
	<subscriber handler=".sharing.on_drop_exit_scope_membership" />
	<subscriber handler=".sharing.on_modified_update_scope_membership" />

	<!-- Weak references -->
	<adapter factory="nti.intid.wref.ArbitraryOrderableWeakRef"
			 provides="nti.wref.interfaces.IWeakRef"
			 for=".interfaces.ICourseInstanceEnrollmentRecord" />
	<!-- These are a type of Entity, but they have no global
	name, so we have to be careful to override the weak ref -->
	<adapter factory=".sharing._CourseInstanceSharingScopeWeakRef"
			 provides="nti.wref.interfaces.IWeakRef"
			 for=".interfaces.ICourseInstanceSharingScope" />
	<adapter factory=".sharing._CourseInstanceSharingScopePrincipal"
			 for=".interfaces.ICourseInstanceSharingScope"
			 provides="zope.security.interfaces.IPrincipal" />

	<!-- vendor info -->
	<adapter factory=".vendorinfo.CourseInstanceVendorInfo" />

	<!-- Synchronizing external things into objects -->
	<adapter factory="._synchronize._GenericFolderSynchronizer"
			 for=".catalog.CourseCatalogFolder
				  nti.contentlibrary.interfaces.IDelimitedHierarchyBucket" />
	<adapter factory="._synchronize._GenericFolderSynchronizer"
			 for=".interfaces.ICourseAdministrativeLevel
				  nti.contentlibrary.interfaces.IDelimitedHierarchyBucket" />

	<adapter factory="._synchronize._ContentCourseSynchronizer" />
	<adapter factory="._synchronize._CourseSubInstancesSynchronizer" />
	<adapter factory="._synchronize._MissingCourseSubInstancesSynchronizer" />
	<adapter factory="._synchronize._ContentCourseSubInstanceSynchronizer" />

	<!-- Assignment date overrides -->
	<adapter factory=".assignment.EmptyAssignmentDateContext" />
	<adapter factory=".assignment.CourseSubInstanceAssignmentDateContextFactory" />

	<!-- dublincore annotations -->
	<include package="zope.dublincore" />
	<adapter factory="nti.contentlibrary.dublincore.DisplayableContentZopeDublinCoreAdapter"
			 for=".interfaces.ICourseCatalogEntry"
			 provides="zope.dublincore.interfaces.IWriteZopeDublinCore" />
	<class class=".catalog.CourseCatalogEntry">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>
	<class class=".legacy_catalog._CourseSubInstanceCatalogLegacyEntry">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<!-- traversal -->
	<adapter factory=".traversal.CourseCatalogEntryTraverser"
			 for=".interfaces.ICourseInstance *"
			 name="CourseCatalogEntry" />
	<adapter factory="nti.dataserver.traversal.ContainerAdapterTraversable"
			 for=".interfaces.ICourseInstance" />

	<!--
		To get maximum externalization testing, let the dataserver
		register all its decorators.
		But note we don't want a hard (circular) dependency on this
		if we can avoid it because we are a plugin to it.
	-->
	<configure zcml:condition="have testmode">
		<include package="nti.dataserver.contenttypes.forums"
				 zcml:condition="installed nti.dataserver.contenttypes.forums" />
	</configure>


</configure>
