<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.mimetype" />

	<!--
	To get maximum externalization testing, let the appserver
	register all its decorators.
	But note we don't want a hard dependency on this.
	-->
	<include package="nti.appserver"
			 zcml:condition="installed nti.appserver" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseInstance
						 .interfaces.ICourseOutlineNode"
		modules=".courses .outlines" />

	<!-- Roles and permissions -->
	<include package="zope.securitypolicy" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />

	<!--
	Roles for instructors are defined globally with
	a set of permissions, and an implementation of IPrincipalRoleMap
	locally to each course maps the proper people into those roles.
	Recall that role permission grants are not transitive.
	-->

	<role
		id="nti.roles.course_instructor"
		title="A course instructor"
		description="This role should have most permissions defined
					 for course objects."/>
	<role
		id="nti.roles.course_ta"
		title="A course teaching assistant"
		description="This role may have fewer permissions than an
					 instructor" />

	<adapter factory=".principalrole.CourseInstancePrincipalRoleMap" />

</configure>
