<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.dataserver">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Adapters -->
	<adapter factory=".model.CourseDiscussions" />	
	<adapter factory=".adapters._course_discussion_to_course" />
	<adapter factory=".adapters._course_discussions_to_course" />
			 
	<!-- ACL -->
	<adapter factory=".acl.CourseDiscussionACLProvider" />
	
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
		
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseDiscussion"
		modules=".model" />

</configure>
