<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".grading_policy_to_course" />
	<adapter factory=".grading_policy_for_course" />

	<!-- ACL -->
	<adapter factory=".acl.GradingPolicyACLProvider" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IGrader
						 .interfaces.IPredictedGrade
						 .interfaces.IEqualGroupGrader
						 .interfaces.ICategoryGradeScheme
						 .interfaces.ICourseGradingPolicy"
		modules=".policies" />

    <!-- Internalization -->
	<adapter factory=".internalization._CategoryGradeSchemeUpdater"
			 for=".interfaces.ICategoryGradeScheme"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._EqualGroupGraderUpdater"
             for=".interfaces.IEqualGroupGrader"
             provides="nti.externalization.interfaces.IInternalObjectUpdater" />

</configure>
